<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/toolbar_cart"
        android:icon="@drawable/toolbar_cart"
        android:title="toolbar_cart"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/toolbar_shield"
        android:icon="@drawable/toolbar_shield"
        android:title="toolbar_shield"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/toolbar_calendar"
        android:icon="@drawable/toolbar_calendar"
        android:title="toolbar_calendar"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/others_01"

        android:title="others_01"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/others_02"

        android:title="others_02"
        app:showAsAction="never">
    </item>

</menu>